# ENVIRONMENT
ENV="development"

# DATABASE
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# JWT SETTINGS
JWT_SECRET="SECRET..."

# MAIL SETTINGS
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
