# ENVIRONMENT
ENV="test"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="api-test"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"

# JWT SETTINGS
JWT_SECRET="yA2?zM7HARtA31~;9t!95<xb6^yj:asdf"

# MAIL SETTINGS
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USERNAME="jerry12@ethereal.email"
MAIL_PASSWORD="rkketdzkusWRj2srWz"
